<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="dab1f93d-6978-4897-9f94-51fc39abc3c3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Sinh Vien</ID>
  <Name>Dim Sinh Vien</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="6" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="46" scrolltop="-3386" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="6853" y="13123" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimKhoa" left="5608" top="1560" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimKhoa" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimKhoaHoc" left="20" top="7400" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3254" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b60c0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimKhoaHoc" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSinhVien" left="86" top="0" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3122" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000320c000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimSinhVien" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2908" top="2100" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimSinhVien_DimKhoa]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="12" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="5608" y="2499" />
              <point x="4408" y="2499" />
              <point x="4408" y="2500" />
              <point x="3208" y="2500" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1248" top="4700" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimSinhVien_DimKhoaHoc]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1647" y="7400" />
              <point x="1647" y="5000" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>46</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3386</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e23c068d-9ea2-4743-8890-2e44badd78d7">
    <DataSourceViewID>HDNKUEH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="9f058f69-6597-470a-9dd5-526d30e61c71">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3e77257f-500e-449e-85b9-f49063e6dcee">
      <ID>MSSV</ID>
      <Name>MSSV</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e176128e-b6bb-448e-bb87-e0c7fc96b8df">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f5ff6ee-a7f6-4ad4-bf6f-0702d6c51321">
            <TableID>dbo_DimSinhVien</TableID>
            <ColumnID>MSSV</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d37f1d1d-77ce-46d6-8561-f8a26703d24f">
          <AttributeID>MS Khoa Hoc</AttributeID>
          <Name>MS Khoa Hoc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="189e66b0-1afe-4f64-97d5-86b581a594f2">
          <AttributeID>MS Khoa</AttributeID>
          <Name>MS Khoa</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="68576dd6-2d33-4d8e-9372-df881f16a0a5">
          <AttributeID>Surmiddlename</AttributeID>
          <Name>Surmiddlename</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1cb03f5e-9783-4818-a5de-6f6455095c30">
          <AttributeID>Name</AttributeID>
          <Name>Name_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b761040f-19d2-4456-b3c8-ab2cc3a65060">
          <AttributeID>Gender</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4663afc0-013b-44a8-9593-322b5529817c">
          <AttributeID>Birthday</AttributeID>
          <Name>Birthday</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9aa07f87-bac1-4ac6-8614-a030754ecbaf">
          <AttributeID>CCCD</AttributeID>
          <Name>CCCD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="86e99508-4639-48b9-b9ea-6b4fc5ddae9b">
          <AttributeID>Phone Number</AttributeID>
          <Name>Phone Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="86f00aa8-a1b1-41c6-adbd-08a61c22bc3c">
          <AttributeID>Email Student</AttributeID>
          <Name>Email Student</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="58be15a6-1ae9-4f1a-b626-4d17a3412029">
          <AttributeID>Province</AttributeID>
          <Name>Province</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4d1e3929-6b01-4281-bfb8-7e59fb7ffda9">
          <AttributeID>Name Faculity</AttributeID>
          <Name>Name Faculity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9f3150dc-e1a7-42ae-93c9-a49057e9078a">
          <AttributeID>Name Course</AttributeID>
          <Name>Name Course</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="06e34605-17dd-4c9b-b69b-497790e2c9e1">
          <AttributeID>Start Year Course</AttributeID>
          <Name>Start Year Course</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0e4c609b-68ee-4a98-8a2b-42c028369fe6">
          <AttributeID>End Year Course</AttributeID>
          <Name>End Year Course</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d0dbe4ff-6187-4c90-a7d3-0b62ac16998d">
      <ID>MS Khoa Hoc</ID>
      <Name>MS Khoa Hoc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="60bae874-5614-4838-83e8-4962ee297951">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4b4e55b-6300-455f-8e0f-59cc3c4cbc6f">
            <TableID>dbo_DimKhoaHoc</TableID>
            <ColumnID>MSKhoaHoc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a7699e0a-7419-40b8-bb39-15e09bd6a60e">
      <ID>MS Khoa</ID>
      <Name>MS Khoa</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd365e92-1e55-40b3-b1b0-3df5ba4eaff9">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cdd92557-ae05-462d-b7a0-15a3f72b1521">
            <TableID>dbo_DimKhoa</TableID>
            <ColumnID>MSKhoa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7a431258-a2cf-4735-97f9-a8eb2940a6a8">
      <ID>Surmiddlename</ID>
      <Name>Surmiddlename</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="509a0785-5605-40e8-a5e6-385c22c8ccf7">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f13fb29-2baa-4e67-acf6-6bf72c973bb7">
            <TableID>dbo_DimSinhVien</TableID>
            <ColumnID>Sur_x0026_middlename</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bef5ff9c-312a-43c6-adfa-09771719f643">
      <ID>Name</ID>
      <Name>Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c008fb2-128c-431f-ae5b-302f634cae41">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4aa80003-aedd-41f2-bf65-2213da4e1120">
            <TableID>dbo_DimSinhVien</TableID>
            <ColumnID>Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="18ce88c9-d6a2-4ef4-85f0-09c24aff8b55">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="796c3859-f4e3-4eaa-8561-66c0aed65a85">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a14f3b2-f00c-42a1-9f53-c74dd84ef9f1">
            <TableID>dbo_DimSinhVien</TableID>
            <ColumnID>Gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33837743-9f66-4e30-8f15-ca950ad1cca8">
      <ID>Birthday</ID>
      <Name>Birthday</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ca96df9-a66c-4380-ac3e-4fd3be390fa9">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f22d8c5-499d-4796-bdab-8964e0e45cb7">
            <TableID>dbo_DimSinhVien</TableID>
            <ColumnID>Birthday</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="30ad58c4-8000-4d9d-a0b8-f3154e55eb56">
      <ID>CCCD</ID>
      <Name>CCCD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c11092b1-99c8-472c-bb21-258ae814bcaf">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b20efd93-64b6-4b4d-91d8-ee3d71bdf16c">
            <TableID>dbo_DimSinhVien</TableID>
            <ColumnID>CCCD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e6f4a8f2-b463-4b14-b86b-9d0793a10474">
      <ID>Phone Number</ID>
      <Name>Phone Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="935ca171-a3f1-4f3d-aaca-d4c41ad413e7">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd6fef53-fbeb-4ba2-986d-0e8b77c86862">
            <TableID>dbo_DimSinhVien</TableID>
            <ColumnID>PhoneNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5e62d425-86af-4df6-ba4c-3341ce3b8eaa">
      <ID>Email Student</ID>
      <Name>Email Student</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5bc8c3b6-4232-4ecb-84a6-5f4d7a38e88e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a22560db-62bf-4cd8-99a2-026abbb64a7b">
            <TableID>dbo_DimSinhVien</TableID>
            <ColumnID>EmailStudent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="28ff6802-68db-48cb-a8a6-754014841ae7">
      <ID>Province</ID>
      <Name>Province</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bccac8cd-3762-4f11-9637-2382b2ad982c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ab23c2c-0c8d-4a1a-8bb5-5969fcf93bfd">
            <TableID>dbo_DimSinhVien</TableID>
            <ColumnID>Province</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7015539d-301e-4c3e-9787-ead675c32fbf">
      <ID>Name Faculity</ID>
      <Name>Name Faculity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="340fa83d-d757-43ca-9c95-f8f8f2adb998">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2cb2334c-b9c1-47fe-8f10-74cd9ac2cff3">
            <TableID>dbo_DimKhoa</TableID>
            <ColumnID>NameFaculity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3492efa9-12e7-48dd-8743-4c5fef449c27">
      <ID>Name Course</ID>
      <Name>Name Course</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc0743b6-5e42-4c6e-83d3-8a8a1289e665">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="169503b1-17fa-498f-bedd-ac2c8666fd4b">
            <TableID>dbo_DimKhoaHoc</TableID>
            <ColumnID>NameCourse</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="afb34e82-ed83-496b-8233-19e6e7826eb9">
      <ID>Start Year Course</ID>
      <Name>Start Year Course</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb094b83-82c9-4d68-aee0-875c7c1f25fa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02bf78fb-b985-4094-b5eb-c22bac50c6af">
            <TableID>dbo_DimKhoaHoc</TableID>
            <ColumnID>StartYearCourse</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4abbf3fe-021f-46ee-95f9-69564c30f8c0">
      <ID>End Year Course</ID>
      <Name>End Year Course</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9df51b70-659b-4bed-88a2-1d8cb71a19cf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db19adc1-f3f9-4960-8fc8-e026ba8a1dc4">
            <TableID>dbo_DimKhoaHoc</TableID>
            <ColumnID>EndYearCourse</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>